{
  "name": "gth-engineering-hometake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --force-exit"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.18.3",
    "nock": "^13.5.4",
    "supertest": "^6.3.4"
  }
}
